<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Cold Case Profile - Profile</title>
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR&display=swap" rel="stylesheet">
<style type="text/css">

/*Basic Style*/
	body{background:rgba(0,0,0,100);}
	html{font-family: "Noto Serif KR", serif;}
	#ccp{position:absolute; margin:auto; width:100px; height:20px; top:90px; left:13%;}
	#profile{font-size:20px; color:white; text-align:center; margin:auto; top:75px; left:74%; position:absolute;}
	#data{font-size:20px; color:white; text-align:center; margin:auto; top:75px; left:80%; position:absolute;}
	#report{font-size:20px; color:white; text-align:center; margin:auto; top:75px; left:85%; position:absolute;}
	#ending{font-size:12px; color: white; top:8000px; width: 600px; height: 80px; margin:auto; position: relative; text-align: center;}
	#nav1{font-size:20px; color:white; text-align:center; margin:auto; top:250px; left:8%; position:absolute;}
	#nav2{font-size:20px; color:white; text-align:center; margin:auto; top:350px; left:8%; position:absolute;}
	#nav3{font-size:20px; color:white; text-align:center; margin:auto; top:450px; left:8%; position:absolute;}
	#nav4{font-size:20px; color:white; text-align:center; margin:auto; top:550px; left:8%; position:absolute;}
	#nav5{font-size:20px; color:white; text-align:center; margin:auto; top:650px; left:8%; position:absolute;}
	#nav_menu{position: fixed;}
	#nav_menu ul {list-style-type:none; color:white; padding-right:0px; float:left;}
	#nav_menu ul li {border-bottom: 1px solid #c0c0c0; padding: 20px 0px 5px 20px; margin: 90px 50px 0px 50px;}

	#entry{font-size:25px; color: white; top:530px; width: 600px; height: 80px; margin:auto; position: relative; text-align: center;}
	#title{font-size:30px; color: white; top:1395px; width: 400px; height: 70px; margin:auto; left: 28.5%; position: absolute; text-align: center; border-bottom: 0.5px solid gray;}
	#shh4{position:absolute; margin:0px auto; width:600px; left: 56%; height:624px; top:1235px;}

/*text-typing*/
	#a1{font-size:17px; color: white; top:1500px; width: 540px; height: 24px; margin:auto; left: 24%; position: absolute; text-align: left; overflow: hidden;  white-space: nowrap; border-right: .15em solid #fff; animation: typing 1.5s steps(40, end)both;}
	#a2{font-size:17px; color: white; top:1535px; width: 600px; height: 24px; margin:auto; left: 24%; position: absolute; text-align: left; overflow: hidden; white-space: nowrap; border-right: .15em solid #fff; animation: typing2 1.5s  1.7s steps(40, end) both;}
	#a3{font-size:17px; color: white; top:1570px; width: 600px; height: 24px; margin:auto; left: 24%; position: absolute; text-align: left; overflow: hidden;  white-space: nowrap; border-right: .15em solid #fff; animation: typing3 1.5s 3.6s steps(40, end)both;}
	#a4{font-size:17px; color: white; top:1605px; width: 400px; height: 24px; margin:auto; left: 24%; position: absolute; text-align: left; overflow: hidden;  white-space: nowrap; border-right: .15em solid #fff; animation: typing4 1.5s 5.35s steps(40, end) both, blink-caret .75s 5.35s step-end infinite both;}

	#daumFlashTarget{position:relative; display: block; margin: auto; width:500px; height:350px; top:2200px;}

/*animation*/
	@keyframes typing {
    from {width: 0;}
		to {width: 32em; border-right: 0em;}}
	@keyframes typing2 {
	  from {width: 0; border-right: 0em;}
		to {width: 35.3em; border-right: 0em;}}
	@keyframes typing3 {
		from {width: 0; border-right: 0em;}
		to {width: 33.3em; border-right: 0em;}}
	@keyframes typing4 {
	  from {width: 0; border-right: 0em;}
		to {width: 23.8em;}}
	@keyframes blink-caret {
	  from, to {border-color: white}
		50% {border-color: #000;}}

</style>
</head>

<body>
<img id="ccp" src="logotype.png">
<div id="data">Data</div>
<div id="profile">Profile</div>
<div id="report">Report</div>
<div id="entry">"공부하고 올게요."</div>
<div id="nav_menu">
<ul>
<li>도입</li>
<li>전개</li>
<li>분석</li>
<li>의혹</li>
<li>현재</li>
</ul>
</div>
<div id="title">송혜희 양 실종사건</div>
<div id="a1">1999년 2월 13일 PM 10:00 경 당시 고등학생이던 송혜희(17) 양이 실종된</div>
<div id="a2">사건으로 2014년 2월 공소시효가 만료되 현재까지도 영구 미제 사건으로 남아있다.</div>
<div id="a3">지금도 가끔 ‘실종된 송혜희 좀 찾아주세요!’라는 현수막을 볼 수 있을 정도로</div>
<div id="a4">실종자의 아버지는 자신의 딸을 찾는 데에 여념이 없다.</div>
<img id="shh4" src="shh4.jpg">

<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"
				codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=10,0,0,0"
				name="daumFlashTarget" width="500" height="350" id="daumFlashTarget" style="visibility: visible;">
		<param name="classid" value="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000">
		<param name="movie" value="https://ssl.daumcdn.net/dmaps/apis/roadview2.0/RoadViewLite_rebrand.swf?v=1559750082357">
		<param name="src" value="https://ssl.daumcdn.net/dmaps/apis/roadview2.0/RoadViewLite_rebrand.swf?v=1559750082357">
		<param name="allowScriptAccess" value="always">
		<param name="wmode" value="opaque">
		<param name="bgcolor" value="#000000">
		<param name="flashvars" value=    "serviceName=roadviewLite&bShowRedirectionButton=false&disableSmartJump=false&caption=%EA%B2%BD%EA%B8%B0%20%ED%8F%89%ED%83%9D%EC%8B%9C%20%EB%8F%84%EC%9D%BC%EB%8F%99&width=500&height=350&pan=116
&tilt=31&panoX=524635&panoY=987000&panoId=1103000538
&zoom=0&hideDaumLogo=false&storeId=">
		<embed src="https://ssl.daumcdn.net/dmaps/apis/roadview2.0/RoadViewLite_rebrand.swf?v=1559750082357" loop="false" menu="false" quality="best" bgcolor="#000000" width="500" height="350"
					 align="middle" allowScriptAccess="always" allowFullScreen="false" type="application/x-shockwave-flash"
					 pluginspage="http://www.macromedia.com/go/getflashplayer" flashvars=    "serviceName=roadviewLite&bShowRedirectionButton=false&disableSmartJump=false&caption=%EA%B2%BD%EA%B8%B0%20%ED%8F%89%ED%83%9D%EC%8B%9C%20%EB%8F%84%EC%9D%BC%EB%8F%99&width=500&height=350&pan=116
&tilt=31&panoX=524635&panoY=987000&panoId=1103000538
&zoom=0&hideDaumLogo=false&storeId=" wmode="opaque"></embed>
</object>

<div id="ending">Copyrightⓒ 2019/All Rights Reserved - KSK</div>

<script type="text/javascript">

	ccp.onmouseover = function(){
		ccp.style.cursor = "pointer";
		}

	profile.onmouseover = function(){
		profile.style.cursor = "pointer";
		}

	data.onmouseover = function(){
		data.style.cursor = "pointer";
		}

	report.onmouseover = function(){
		report.style.cursor = "pointer";
		}

</script>

</body>
</html>
